{
  <Put your suppression name here>
  ThreadSanitizer:Race
  fun:pthread_mutex_trylock
  fun:tern::RecorderRT::pthreadMutexLockHelper
  fun:tern::RecorderRT::pthreadMutexLock
  fun:tern_pthread_mutex_lock
  fun:pthread_mutex_lock
  fun:thread_func_1
  fun:__tern_thread_func
}
{
  <Put your suppression name here>
  ThreadSanitizer:Race
  fun:std::_List_node_base::_M_hook
  fun:tern::RRScheduler::wait
  fun:tern::RecorderRT::pthreadJoin
  fun:tern_pthread_join
  fun:pthread_join
  fun:main
}
{
  <Put your suppression name here>
  ThreadSanitizer:Race
  fun:std::_List_node_base::_M_unhook
  fun:.clone.133]
  fun:tern::RRScheduler::signal
  fun:tern::RecorderRT::syncSignal
  fun:tern::RecorderRT::pthreadCondSignal
  fun:tern_pthread_cond_signal
  fun:__tern_prog_end
  fun:__run_exit_handlers
  fun:exit
  fun:exit
}
{
  <Put your suppression name here>
  ThreadSanitizer:Race
  fun:tern::RRScheduler::signal
  fun:tern::RecorderRT::syncSignal
  fun:tern::RecorderRT::pthreadCondSignal
  fun:tern_pthread_cond_signal
  fun:__tern_prog_end
  fun:__run_exit_handlers
  fun:exit
  fun:exit
}

